# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI="mongodb+srv://elimuspacetz_db_user:QNfoTAWnG5nLN8Q4@cluster0.xealzid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production

# Frontend URL
FRONTEND_URL=http://localhost:8000
